FROM microsoft/dotnet-nightly:2.1-sdk AS build

WORKDIR /src
COPY *.sln ./
COPY ConversaoPeso.Web/ConversaoPeso.Web.csproj ConversaoPeso.Web/

RUN dotnet restore
COPY . .
WORKDIR /src/ConversaoPeso.Web
RUN dotnet build -c Release -o /app -r alpine.3.6-x64

FROM build AS publish
RUN dotnet publish -c Release -o /app -r alpine.3.6-x64

FROM microsoft/dotnet-nightly:2.1-runtime-deps-alpine AS base
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["/app/ConversaoPeso.Web"]

#https://www.atlascode.com/blog/running-asp-net-core-in-an-alpine-linux-docker-container/